<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Display</title>
    <style>
      .box1 {
        background-color: chartreuse;
        width: 50px;
        height: 50px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
      }
      .box2 {
        background-color: royalblue;
        /* width: 50px;
        height: 50px; */
        border-style: solid;
        border-color: black;
        border-width: 2px;
        display: inline;
      }
      .box3 {
        background-color: orange;
        width: 50px;
        height: 50px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h3>Block</h1>
    <div class="box1">1</div>
    <div class="box1">2</div>
    <div class="box1">3</div>
    <h3>inline</h2>
    <span class="box2">1</span>
    <span class="box2">2</span>
    <span class="box2">3</span>
    <h3>inline-block</h1>
    <span class="box3">1</span>
    <span class="box3">2</span>
    <span class="box3">3</span>
  </body>
</html>
