<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Position</title>
    <style>
      body,
      html {
        /* 브라우저가 갖고 있는 디폴트 값을 상쇄시킴 */
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: red;
      }
      #static {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #fixed {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 10px;
      }
      #abs-box {
        height: 400px;
        width: 400px;
        background-color: hotpink;
        position: relative;
      }
      #abs-child {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        right: 0;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="static">
      <div class="box-chid"></div>
    </div>
    <div id="fixed">
      <div class="box-chid"></div>
    </div>
    <div id="abs-box">
      <div id="abs-child"></div>
    </div>
  </body>
</html>
